#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Variational Inference
\end_layout

\begin_layout Standard
Variational inference optimizes 
\begin_inset Formula $q(\theta|\Theta)$
\end_inset

 so that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
argmin_{q(\theta|\Theta)}\;KL(q(\theta|\Theta),\,p(\theta|X;\Omega)\,\equiv & argmax_{q(\theta|\Theta)}\;ELBO(p(X,\theta;\Omega),\,q(\theta|\Theta))
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

where the Evidence Lower BOund is defined as;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
ELBO(p(X,\theta;\Omega),\,q(\theta|\Theta))= & \int q(\theta|\Theta)\log p(X,\theta;\Omega)d\theta-\int q(\theta|\Theta)\log q(\theta|\Theta)d\theta\\
= & \mathbb{E}_{q(\theta|\Theta)}[\log p(X,\theta;\Omega)]+\mathbb{H}[q(\theta|\Theta)]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and where:
\end_layout

\begin_layout Section*
\begin_inset Formula 
\begin{align*}
\theta= & \{\pi,z,\mu\}\\
\Omega= & \{\alpha,m_{o}\}\\
X= & \{X\}\\
\Theta= & \{\lambda_{\pi},\lambda_{\mu},\phi\}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

Joint Distribution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(x,\,z,\,\mu\,|\,\alpha,\,m_{o},W_{o},\Delta_{o})= & p(\pi|\alpha)\prod_{k=1}^{K}p(\mu_{k}|\,m_{o},\,(\beta_{o}\Delta_{o})^{-1})\prod_{n=1}^{N}p(z_{n}|\pi)p(x_{n}|\mu_{z_{n}},\,\Delta_{o}^{-1})
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Mean-field Distribution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q(\pi,\,z,\,\mu\,|\lambda_{\pi},\,\phi,\,\lambda_{\mu})= & q(\pi|\lambda_{\pi})\prod_{n=1}^{N}q(z_{n}|\phi_{n})\prod_{k=1}^{K}q(\mu_{k}|\lambda_{\mu_{k}})
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Coordinate Ascent
\end_layout

\begin_layout Standard
Under the mean-field assumption, the variational distributions for each
 variable can be computed as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q(\pi|\lambda_{\pi}) & \propto\exp(\mathbb{E}_{q(z_{n}|\phi_{n})q(\mu|\lambda_{\mu})}[\log p(x,\,z,\,\mu\,|\,\alpha,\,m_{o},W_{o},\Delta_{o})])\\
q(z_{n}|\phi_{n}) & \propto\exp(\mathbb{E}_{q(\pi|\lambda_{\pi})q(\mu|\lambda_{\mu})}[\log p(x,\,z,\,\mu\,|\,\alpha,\,m_{o},W_{o},\Delta_{o})])\\
q(\mu_{k}|\lambda_{\mu_{k}}) & \propto\exp(\mathbb{\mathbb{E}}_{q(\pi|\lambda_{\pi})q(z_{n}|\phi_{n})}[\log p(x,\,z,\,\mu\,|\,\alpha,\,m_{o},W_{o},\Delta_{o})])
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

The mixture proportions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q(\pi|\lambda_{\pi}) & \propto\exp\left(\mathbb{E}_{q(z_{n}|\phi_{n})q(\mu|\lambda_{\mu})}[\log p(x,\,z,\,\mu\,|\,\alpha,\,m_{o},W_{o},\Delta_{o})]\right)\\
 & \propto\exp\left(\log p(\pi|\alpha)+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}[\log p(z_{n}|\pi)]\right)\\
 & \propto\exp\left(\sum_{k=1}^{K}(\alpha_{k}-1)\log\pi_{k}+\sum_{n=1}^{N}\sum_{k=1}^{K}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\log\pi_{k}\right)\\
 & \propto\exp\left(\sum_{k=1}^{K}\left(\alpha_{k}-1+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)\log\pi_{k}\right)\\
q(\pi|\lambda_{\pi})= & Dir\left(\alpha_{k}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)
\end{align*}

\end_inset

The mixture assignments:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q(z_{n}|\phi_{n}) & \propto\exp\left(\mathbb{E}_{q(\pi|\lambda_{\pi})q(\mu|\lambda_{\mu})}[\log p(x,\,z,\,\mu\,|\,\alpha,\,m_{o},W_{o},\Delta_{o})]\right)\\
 & \propto\exp\left(\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log p(z_{n}|\pi)]+\mathbb{E}_{q(\mu|\lambda_{\mu})}[\log p(x_{n}|\mu_{z_{n}},\,\Delta_{o}^{-1})]\right)\\
 & \propto\exp\left(\sum_{k=1}^{K}\mathbb{I}(z_{n}=k)\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]+\mathbb{I}(z_{n}=k)\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\log p(x_{n}|\mu_{k},\,\Delta_{o}^{-1})]\right)\\
 & \propto\exp\left(\sum_{k=1}^{K}\mathbb{I}(z_{n}=k)\left(\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]+\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[-\frac{\text{1}}{2}(x_{n}-\mu_{k})^{T}\Delta_{o}(x_{n}-u_{k})]\right)\right)\\
 & \propto\exp\left(\sum_{k=1}^{K}\mathbb{I}(z_{n}=k)\left(\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]+\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[-\frac{\text{1}}{2}Tr\left(\Delta_{o}(x_{n}-\mu_{k})^{T}(x_{n}-u_{k})\right)]\right)\right)\\
 & \propto\exp\left(\sum_{k=1}^{K}\mathbb{I}(z_{n}=k)\left(\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]-\frac{\text{1}}{2}Tr(\Delta_{o}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(x_{n}-\mu_{k})^{T}(x_{n}-u_{k})])\right)\right)\\
 & \propto\exp\left(\sum_{k=1}^{K}\mathbb{I}(z_{n}=k)\left(\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]-\frac{\text{1}}{2}Tr\left(\Delta_{o}(x_{n}-\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}])^{T}(x_{n}-\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}])\right.\right.\right.\\
 & \left.\left.\left.+\Delta_{o}\left(\beta_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)^{-1}\Delta_{o}^{-1}\right)\right)\right)\\
 & \propto\exp\left(\sum_{k=1}^{K}\mathbb{I}(z_{n}=k)\left(\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]-\frac{\text{1}}{2}(x_{n}-\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}])^{T}\Delta_{o}(x_{n}-\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}])\right.\right.\\
 & \left.\left.-\frac{\text{1}}{2}D\left(\beta_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)^{-1}\right)\right)\\
q(z_{n}|\phi_{n}) & =Cat\left(\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]-\frac{\text{1}}{2}(x_{n}-\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}])^{T}\Delta_{o}(x_{n}-\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}])\right.\\
 & \left.-\frac{\text{1}}{2}D\left(\beta_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)^{-1}\right)\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The mixture means:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q(\mu_{k}|\lambda_{\mu_{k}}) & \propto\exp\left(\mathbb{\mathbb{E}}_{q(\pi|\lambda_{\pi})q(z_{n}|\phi_{n})}[\log p(x,\,z,\,\mu\,|\,\alpha,\,m_{o},W_{o},\Delta_{o})]\right)\\
 & \propto\exp\left(\log p(\mu_{k}|\,m_{o},\,(\beta_{o}\Delta_{o})^{-1})+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\log p(x_{n}|\mu_{k},\,\Delta_{o}^{-1})\right)\\
 & \propto\exp\left(-\frac{\text{1}}{2}\mu_{k}{}^{T}\beta_{o}\Delta_{o}u_{k}-\frac{\text{1}}{2}\mu_{k}{}^{T}\beta_{o}\Delta_{o}m_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)(-\frac{\text{1}}{2}\mu_{k}{}^{T}\Delta_{o}u_{k}-\frac{\text{1}}{2}x_{n}{}^{T}\Delta_{o}u_{k})\right)\\
 & \propto\exp\left(-\frac{\text{1}}{2}\left(\beta_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)\mu_{k}{}^{T}\Delta_{o}\mu_{k}-\frac{\text{1}}{2}\mu_{k}{}^{T}\Delta_{o}\left(\beta_{o}m_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)x_{n}^{T}\right)\right)\\
q(\mu_{k}|\lambda_{\mu_{k}}) & =N\left(\frac{\left(\beta_{o}m_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)x_{n}^{T}\right)}{\left(\beta_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)},\left(\beta_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)^{-1}\Delta_{o}^{-1}\right)\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The above expectactions based on the functional forms of q's
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]= & \Psi\left(\alpha_{k}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)-\Psi\left(\sum_{k=1}^{K}\alpha_{k}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)\\
\mathbb{E}_{q(z_{n}|\phi_{n})}[\mathbb{I}(z_{n}=k)]= & \mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]-\frac{\text{1}}{2}(x_{n}-\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}])^{T}\Delta_{o}(x_{n}-\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}])-\frac{\text{1}}{2}D(\beta_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k))^{-1}\\
\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}]= & \frac{\left(\beta_{o}m_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)x_{n}^{T}\right)}{\left(\beta_{o}+\sum_{n=1}^{N}\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)\right)}\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
ELBO
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
ELBO(p(X,\theta;\Omega),\,q(\theta|\Theta))= & \mathbb{E}[\log p(X,\theta;\Omega)]+\mathbb{H}[q(\theta|\Theta)]\\
= & \mathbb{E}[\log p(\pi|\alpha)]+\sum_{k=1}^{K}\mathbb{E}[\log p(\mu_{k}|\,m_{o},\,(\beta_{o}\Delta_{o})^{-1})]+\sum_{n=1}^{N}\mathbb{E}[\log p(z_{n}|\pi)]+\mathbb{E}[\log p(x_{n}|\mu_{z_{n}},\,\Delta_{o}^{-1})]\\
 & -\text{\mathbb{E}[\log q(\pi|\lambda_{\pi})]-\sum_{n=1}^{N}\mathbb{E}[\log q(z_{n}|\phi_{n})]-\sum_{k=1}^{K}\mathbb{E}[\log q(\mu_{k}|\lambda_{\mu_{m_{k}}},\lambda_{\mu_{\beta_{k}}})]}\\
= & \log\frac{B(\lambda_{\pi})}{B(\alpha)}+\sum_{k=1}^{K}\left((\alpha_{k}-\lambda_{\pi_{k}})\mathbb{E}[\log\pi_{k}]+\mathbb{E}[\log p(\mu_{k}|m_{o},\,(\beta_{o}\Delta_{o})^{-1})-\log q(\mu_{k}|\lambda_{\mu_{m_{k}}},\lambda_{\mu_{\beta_{k}}})]\right.\\
 & \left.\sum_{n=1}^{N}\mathbb{E}[\mathbb{I}(z_{n}=k)]\left(-\mathbb{E}[\log\phi_{n_{k}}]+\mathbb{E}[\log p(x_{n}|\mu_{k},\,\Delta_{o}^{-1})]\right)\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The above expectations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{q(z_{n}|\phi_{n})}\mathbb{I}(z_{n}=k)= & \phi_{n,k}\\
\sum_{n=1}^{N}\phi_{n,k}= & N_{k}\\
\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[\mu_{k}]= & \lambda_{\mu_{k}}\\
\mathbb{E}_{q(\pi|\lambda_{\pi})}[\log\pi_{k}]= & \Psi\left(\lambda_{\pi_{k}}\right)-\Psi\left(\sum_{k=1}^{K}\lambda_{\pi_{k}}\right)\\
\mathbb{E}[\log p(x_{n}|\mu_{k},\,\Delta_{o}{}^{-1})]= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\Delta_{o}|-\frac{1}{2}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(x_{n}-\mu_{k})^{T}\Delta_{o}(x_{n}-u_{k})]\\
= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\Delta_{o}|-\frac{1}{2}Tr\left(\Delta_{o}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(x_{n}-\mu_{k})^{T}(x_{n}-u_{k})]\right)\\
= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\Delta_{o}|-\frac{1}{2}Tr\left(\Delta_{o}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(x_{n}-\mu_{k})^{T}(x_{n}-u_{k})]\right)\\
= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\Delta_{o}|-\frac{1}{2}Tr\left(\Delta_{o}(x_{n}-\lambda_{\mu_{k}})^{T}(x_{n}-\lambda_{\mu_{k}})+\Delta_{o}\lambda_{\beta_{k}}^{-1}\Delta_{o}^{-1}\right)\\
= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\Delta_{o}|-\frac{1}{2}(x_{n}-\lambda_{\mu_{k}})\Delta_{o}^{T}(x_{n}-\lambda_{\mu_{k}})-\frac{D}{2\lambda_{\beta_{k}}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\mathbb{E}[\log q(\mu_{k}|\lambda_{\mu_{k}},\,(\lambda_{\beta_{k}}\Delta_{o})^{-1})]= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\lambda_{\beta_{k}}\Delta_{o}|-\frac{\lambda_{\beta_{k}}}{2}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(\mu_{k}-\lambda_{\mu_{k}})^{T}\Delta_{o}(u_{k}-\lambda_{\mu_{k}})]\\
= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\lambda_{\beta_{k}}\Delta_{o}|-\frac{\lambda_{\beta_{k}}}{2}Tr\left(\Delta_{o}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(\mu_{k}-\lambda_{\mu_{k}})^{T}(u_{k}-\lambda_{\mu_{k}})]\right)\\
= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\lambda_{\beta_{k}}\Delta_{o}|-\frac{D}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}[\log\phi_{n,k}]= & \Psi\left(\phi_{n,k}\right)-\Psi\left(\sum_{k=1}^{K}\phi_{n,k}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}[\log p(\mu_{k}|m_{o},(\beta_{o}\Delta_{o}){}^{-1})]= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\beta_{o}\Delta_{o}|-\frac{\beta_{o}}{2}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(\mu_{k}-m_{o})^{T}\Delta_{o}(\mu_{k}-m_{o})]\\
= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\beta_{o}\Delta_{o}|-\frac{\beta_{o}}{2}Tr\left(\Delta_{o}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(\mu_{k}-m_{o})^{T}(u_{k}-m_{o})]\right)\\
= & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\beta_{o}\Delta_{o}|-\frac{\beta_{o}}{2}Tr\left(\Delta_{o}\mathbb{E}_{q(\mu|\lambda_{\mu_{k}})}[(\mu_{k}-m_{o})^{T}(u_{k}-m_{o})]\right)\\
 & -\frac{1}{2}\log2\pi+\frac{1}{2}\log|\beta_{o}\Delta_{o}|-\frac{\beta_{o}}{2}(\lambda_{\mu_{k}}-m_{o})\Delta_{o}^{T}(\lambda_{\mu_{k}}-m_{o})-\frac{D\beta_{o}}{2\lambda_{\beta_{k}}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
ELBO(p(X,\theta;\Omega),\,q(\theta|\Theta))= & \log\frac{B(\lambda_{\pi})}{B(\alpha)}+\sum_{k=1}^{K}\left(\left(\alpha_{k}-\lambda_{\pi_{k}}\right)\left(\Psi\left(\lambda_{\pi_{k}}\right)-\Psi\left(\sum_{k=1}^{K}\lambda_{\pi_{k}}\right)\right)\right.\\
 & \left.+\frac{1}{2}\log|\beta_{o}\Delta_{o}|-\frac{\beta_{o}}{2}(\lambda_{\mu_{k}}-m_{o})^{T}\Delta_{o}(\lambda_{\mu_{k}}-m_{o})-\frac{D\beta_{o}}{2\lambda_{\beta_{k}}}-\frac{1}{2}\log|\lambda_{\beta_{k}}\Delta_{o}|+\frac{D}{2}\right.\\
 & \left.+\sum_{n=1}^{N}\phi_{n,k}\left(\Psi\left(\lambda_{\pi_{k}}\right)-\Psi\left(\sum_{k=1}^{K}\lambda_{\pi_{k}}\right)-\log\phi_{n,k}+\frac{1}{2}\log\frac{|\Delta_{o}|}{2\pi}-\frac{1}{2}(x_{n}-\lambda_{\mu_{k}})^{T}\Delta_{o}(x_{n}-\lambda_{\mu_{k}})-\frac{D}{2\lambda_{\beta_{k}}}\right)\right)\\
\\
\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
